[module/bluetooth]
type = custom/script
exec = /home/finley/.local/bin/rofi-bluetooth --status
interval = 1    
click-left = ~/.local/bin/rofi-bluetooth &

[module/spotify]
type = custom/script
tail = true
; prefix symbol is shown before the text
format-prefix = "  "
format = <label>
exec = ~/.config/polybar/hack/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo " 玲 "
format = <label>
click-left = playerctl previous spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo "  "
hook-1 = echo "  "
initial = 1
click-left = playerctl play-pause spotify

[module/spotify-next]
type = custom/script
exec = echo " 怜 "
format = <label>
click-left = playerctl next spotify
